compras.property=Venta Profile Dev
spring.cloud.config.uri=http://localhost:9999
spring.application.name=ms-venta
app.testProp=Dato desde el properties venta By Jhon Najarro UPDATE V1
spring.datasource.url=jdbc:postgresql://localhost:5432/msventa
spring.datasource.username=postgres
spring.datasource.password=123456
