compras.property=Compras Profile Dev
spring.cloud.config.uri=http://localhost:9999
spring.application.name=mscompras
app.testProp=Dato desde el properties COMPRAS By Jhon Najarro UPDATE V1
spring.datasource.url=jdbc:postgresql://localhost:5432/msventa
spring.datasource.username=postgres
spring.datasource.password=123456
