
login.property=Login Profile Dev
spring.cloud.config.uri=http://localhost:9999
spring.application.name=mslogin
app.testProp=Dato desde el properties venta By Jhon Najarro UPDATE V1

spring.datasource.url=jdbc:postgresql://localhost:5432/mslogin
spring.datasource.username=postgres
spring.datasource.password=123456