producto.property=Producto Profile Dev
spring.cloud.config.uri=http://localhost:8888
spring.application.name=producto-microservicio
app.testProp=Dato desde el properties PRODUCTOS By Jhon Najarro UPDATE V1
spring.datasource.url=jdbc:mysql://localhost:3306/productomicro
spring.datasource.username=root
spring.datasource.password=12345