spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=producto-microservicio
spring.cloud.gateway.routes[0].uri=lb://PRODUCTO-MICROSERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/**

