#Configuracion de Puerto
server.port=9091

#Configuracion de Base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productomicro
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
