spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/jhonnajarro/micros-farmacia
spring.cloud.config.server.git.search-paths=service-data
spring.cloud.config.server.git.clone-on-start=true
